\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b9}
\citation{b10}
\citation{b11,b12}
\citation{b15}
\citation{b3}
\citation{b16}
\citation{b4,b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{}\protected@file@percent }
\citation{b6}
\citation{b13,b14}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Two-Body vs N-Body Orbital Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Patched Conics Hohmann Transfer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Earth hyperbolic departure trajectories satisfying $v_{\infty }$. Image from Fundamentals of Astrodynamics and Applications \cite  {b2}}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Patched Conics Lambert Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}N-Body Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Application To Space Probe Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simple Hohmann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lambert N-Body}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of planetary positions and optimal transfer path (highlighted in purple) on 2026-10-31 in N-body simulation.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparison of Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Future Work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porkchop plot generated by iterating Lambert problem}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b11}{9}
\bibcite{b12}{10}
\bibcite{b13}{11}
\bibcite{b14}{12}
\bibcite{b15}{13}
\bibcite{b16}{14}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hohmann Transfer Calculation MatLab}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
